# DEV Back
#Файл должен быть назван .development.env!!!!!!

PORT=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_PORT=

# Prod Back
#Файл должен быть назван .env!!!!!!

PORT=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_PORT=

# Данные или у Егора или у Лида Спросите